spring.application.name=instrumentos

spring.datasource.url=jdbc:postgresql://localhost:5432/instrumentosDb
spring.datasource.username=instrumentos
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.properties
spring.web.resources.static-locations=file:uploads/
